<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Skills</title>
  <link rel="stylesheet" href="/MyPortfolio/css/Skills.css">
</head>

<body>
  <div class="Menu">
    <nav>
      <h2 class="logo">Portfol<span>i</span>o</h2>
      <ul>
        <li><a href="Webpage.html">Home</a></li>
        <li><a href="Education.html">Education</a></li>
        <li><a href="Experience.html">Experience</a></li>
        <li><a href="Skills.html">Skills</a></li>
        <li><a href="Projects.html">Projects</a></li>
        <li> <a href="Hobbies.html">Hobbies</a></li>
      </ul>
      <a href="contact me" class="btn">Contact Me</a>
    </nav>
  </div>
</body>

</html>